{
  "name": "vue-internet-shop-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmy010/vue-internet-shop-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmy010/vue-internet-shop-training/issues"
  },
  "homepage": "https://github.com/timmy010/vue-internet-shop-training#readme"
}
